server {
	# Server
	listen       80;
	server_name  app1.com www.app1.com;

	# Logs
	access_log /var/log/nginx/log/app1.access.log;
	error_log  /var/log/nginx/log/app1.error.log warn;

	# Enable Compression
	gzip on;
	gzip_comp_level 4;
	gzip_vary on;
	gzip_proxied any;
	gzip_types
				text/plain
				text/css
				application/json
				application/x-javascript
				application/javascript
				text/javascript
				text/xml
				application/xml
				application/xml+rss;

	# Don't show nginx version
	server_tokens off;

	# Reverse Proxy at /
	location / {
		proxy_pass http://app1;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_buffering off;
	}
}
